org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=33,34,35,36
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.explicit.api=strict
kotlin.compiler.execution.strategy=daemon
org.gradle.configuration-cache=true
