// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/arty/fvm/versions/3.3.10
FLUTTER_APPLICATION_PATH=/Users/arty/Documents/navy_encrypt_mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=4.0.1
FLUTTER_BUILD_NUMBER=2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/arty/Documents/navy_encrypt_mobile/.dart_tool/package_config.json
